/*
Copyright 2025 Torsten Knodt

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http: //www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.cppStandard": "gnu++26",
    "C_Cpp.default.cStandard": "gnu26",
    "C_Cpp.default.mergeConfigurations": true,
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
    "C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
    "C_Cpp.inlayHints.parameterNames.enabled": true,
    "C_Cpp.inlayHints.referenceOperator.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "clangd.checkUpdates": true,
    "git.autofetch": "all",
    "git.autoStash": true,
    "git.blame.editorDecoration.enabled": true,
    "git.blame.statusBarItem.enabled": true,
    "git.closeDiffOnOperation": true,
    "git.enableCommitSigning": true,
    "git.enableSmartCommit": false,
    "git.followTagsWhenSync": true,
    "git.fetchOnPull": true,
    "git.inputValidation": true,
    "git.mergeEditor": true,
    "git.pruneOnFetch": true,
    "git.pullBeforeCheckout": true,
    "git.rebaseWhenSync": true,
    "git.replaceTagsWhenPull": true,
    "git.supportCancellation": true,
    "git.terminalGitEditor": true,
    "git.timeline.showUncommitted": true,
    "git.useCommitInputAsStashMessage": true,
    "git.verboseCommit": true,
    "github.copilot.chat.attachContext": true,
    "github.copilot.chat.attachContext.codebase": true,
    "github.copilot.chat.attachContext.VSCodeAPI": true,
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.chat.generateTests.codeLens": true,
    "github.copilot.chat.search.semanticTextResults": true,
    "github.copilot.chat.temporalContext.enabled": true,
    "githubPullRequests.assignCreated": "${user}",
    "githubPullRequests.experimental.chat": true,
    "githubPullRequests.experimental.notificationsView": true,
    "githubPullRequests.experimental.useQuickChat": true,
    "githubPullRequests.notifications": "pullRequests",
    "githubPullRequests.quickDiff": true,
    "githubPullRequests.showPullRequestNumberInTree": true,
    "merge-conflict.autoNavigateNextConflict.enabled": true,
    "remoteHub.richNavigation.enabled": true,
    "window.autoDetectColorScheme": true,
    "files.associations": {
        "*.svg": "svg",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "text_encoding": "cpp",
        "mdarray": "cpp",
        "any": "cpp",
        "complex": "cpp",
        "regex": "cpp",
        "shared_mutex": "cpp",
        "csignal": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "__memory": "cpp",
        "filesystem": "cpp",
        "locale": "cpp",
        "__nullptr": "cpp",
        "mdspan": "cpp",
        "ranges": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "__split_buffer": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "generator": "cpp"
    },
    "testing.automaticallyOpenPeekViewDuringAutoRun": true,
    "testing.alwaysRevealTestOnStateChange": true,
    "testing.coverageToolbarEnabled": true,
    "testing.followRunningTest": true,
    "testing.showAllMessages": true,
    "scm.diffDecorationsGutterPattern": {
        "added": true
    },
    "cmake.ctest.testSuiteDelimiter": "_|\\.",
    "codeQL.createQuery.qlPackLocation": "/workspaces/MDSpanTest"
}